.image-tabs-fallback {
  margin-bottom: 1.5rem;

  img {
    margin-top: 0.75rem;
  }

  summary {
    font-size: inherit;
    color: var(--text-colour-muted);
  }
}

.image-tabs-hydrated {
  margin: 1.5rem 0;

  img {
    margin-bottom: 0.75rem;
  }

  [role="tablist"] {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
  }

  [role="tab"] {
    flex: 1 0 100%;
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 0 0.2rem 0.3rem;
    cursor: pointer;
    font-size: 14px;
    line-height: 1.5;
    color: var(--text-colour-muted);

    @media (min-width: 600px) {
      flex: unset;
      padding: 0 0.2rem 0.3rem;
    }

    &.active {
      border-bottom-color: var(--text-colour-muted);
    }

    &:hover:not(.active) {
      border-bottom-color: var(--text-accent-colour);
    }

    &:focus {
      outline: none;
    }

    &:focus-visible {
      outline: 2px solid var(--text-accent-colour);
      outline-offset: 1px;
    }
  }

  [role="tabpanel"] {
    display: none;

    &.active {
      display: block;
    }
  }
}

.image-tabs-image-enlarge {
  zoom: 200%;
}

.image-tabs-image-pixelate {
  image-rendering: pixelated;
}

.image-tabs-image-stretch {
  width: 100%;
}
